Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-11f70"
expires: Tue, 17 Feb 2026 19:14:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE5A:1F6016:45A222:463F82:6994BBCF
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 20:37:26 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960085-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771360646.071143,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ca578e070906b069007d634b15e195bac46de6d

