Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-d510"
expires: Tue, 17 Feb 2026 19:14:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C3A:53FF5:44CBC8:45696F:6994BBD1
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 20:37:30 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960092-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771360650.215066,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ef55caa2d61cde7bbe34db47b92c8413fa8cadd

