Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-e"
expires: Tue, 17 Feb 2026 19:14:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E8C:C76EE:44FF12:459C51:6994BBD0
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 20:37:27 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960078-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771360647.959963,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 18ba9bb9a45e48c4a5c0966ec97de73d0340ed8c

