Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-1763eb"
expires: Tue, 17 Feb 2026 21:08:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FA4:653D7:9821E:995C6:6994D675
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 20:58:29 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960045-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771361909.435768,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: eb47bea049fe00d2fb28ddc520460df457f578ea

