Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-c4fa"
expires: Tue, 17 Feb 2026 19:14:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D06:5A903:457658:4613F4:6994BBD3
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 20:39:04 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960023-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771360745.780665,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 46764036f2347ef641ded81d18919c83ece65371

