Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-1507"
expires: Tue, 17 Feb 2026 19:14:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 918E:1EC62C:46ED08:4788A2:6994BBD1
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 20:37:28 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960058-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1771360648.220394,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ecf66b3514f6591e3458cff7c8208228b6bc271

