Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:19 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ab-cd49be"
expires: Tue, 17 Feb 2026 20:47:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91E2:2E134F:1A57C:1A8CB:6994D18F
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 20:37:36 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960046-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771360656.942563,VS0,VE442
Vary: Accept-Encoding
X-Fastly-Request-ID: 89fd1dce05ad0b1b28cdefc161b98c4df292d56d

