Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sat, 14 Feb 2026 07:22:20 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699022ac-4530c"
expires: Tue, 17 Feb 2026 20:47:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67B3:1996A1:18F40:1927C:6994D188
Accept-Ranges: bytes
Age: 0
Date: Tue, 17 Feb 2026 20:37:28 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960063-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771360649.580264,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: e52212afe1f73eb4340d7476a942ea2e22427cbb

